<html>
    <head>
        <title>23BCE1624</title>
        <style>
            .box1 {
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .box2{
                width: 452px;
                height: 152px;
                background-color: #2f2fdc; 
                padding: 20px;
                border: 6px solid green; 
                outline: 20px solid rgb(255, 255, 0); 
                margin: 25px; 
                box-sizing: border-box; 
                color: white; 
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2">
                <p> 
                    My college life in VIT is very hectic.
                    There are a lot of assignments and extra projects that have to be done.
                    But doing these would help maintain the cgpa, so we do it.
                </p>
            </div>
        </div>
    </body>
</html>
